/* components/MyTitle/MyTitle.wxss */
.my_title {
  display: flex;
  align-item: center;
  padding: 10rpx;
  background-color: #fff;

}
.login {
  flex: 7;

}
.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-item: center;
}
.user_icon {
  flex: 2;
  dispaly: flex;
  justify-content: center;
  align-item: center;
}
.down_app {
  flex: 3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-item: center;
  background-color: pink;
  color: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
}